<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44629,8364018287" ReportOptions.Description.Text="" ReportOptions.LastChange="44654,9830981944" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;Line&#62; mod 2 = 0 then&#13;&#10;    MCor.Color:= $00EAEAEA&#13;&#10;  else&#13;&#10;    MCor.Color:= clNone;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxOnStartReport">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="672,75634&#13;&#10;377,953&#13;&#10;83,14966">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="18,89765" Width="1084,72511" Child="Child1">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Gerado em [Date] as [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="30,23624" Width="1084,72511" Height="41,57483" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Negociações"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="83,14966" Width="1084,72511" Height="30,23624" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Filtros]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="899,52814" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pág. [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="253,22851" Width="1084,72511"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="275,90569" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="mCor" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDataset1PROD_CODIGO" IndexTag="1" AllowVectorExport="True" Left="1,77953" Top="0" Width="81,37013" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FormatFloat('000000',&#60;frxDBDataset1.&#34;ID&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset1PROD_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="294,80334" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;frxDBDataset1.&#34;ID_PRODUTOR&#34;&#62;)] - [frxDBDataset1.&#34;CL_PRODUTOR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo56" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="294,80334" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;frxDBDataset1.&#34;ID_DISTRIBUIDOR&#34;&#62;)] - [frxDBDataset1.&#34;CL_DISTRIBUIDOR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="990,23686" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="672,75634" Top="0" Width="79,37013" Height="15,11811024" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="752,12647" Top="0" Width="79,37013" Height="15,11811024" DataField="DATA_APROVACAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_APROVACAO&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="831,4966" Top="0" Width="79,37013" Height="15,11811024" DataField="DATA_CONCLUSAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_CONCLUSAO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="910,86673" Top="0" Width="79,37013" Height="15,11811024" DataField="DATA_CANCELAMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_CANCELAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="313,70099" Width="1084,72511">
      <TfrxMemoView Name="Memo16" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="22,67718" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Total de Produtos Listados: &#60;b&#62;[COUNT(MasterData1)]&#60;/b&#62;"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="396,85065" Width="1084,72511">
      <TfrxMemoView Name="Memo13" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Aliare®"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="918,42579" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pág. [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79527559" Left="0" Top="154,96073" Width="1084,72511" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1,77953" Top="11,22047" Width="81,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código&#13;&#10;Contrato"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="11,22047" Width="294,80334" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Produtor Rural"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377,953" Top="11,22047" Width="294,80334" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="672,75634" Top="11,33859" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data&#13;&#10;Cadastro"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="752,12647" Top="11,33859" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data&#13;&#10;Aprovação"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="831,4966" Top="11,33859" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data&#13;&#10;Conclusão"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="910,86673" Top="11,33859" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data&#13;&#10;Cancelamento"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="990,23686" Top="11,33859" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor&#13;&#10;Contrato"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
